# Nexsure.Web

./: Nexsure.sln  README.md
Nexsure.API/: Dockerfile  Nexsure.API.csproj  Nexsure.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Nexsure.API/Controllers/: MenuController.cs  WeatherForecastController.cs
Nexsure.API/Properties/: launchSettings.json
Nexsure.ClientServices/: Nexsure.ClientServices.csproj
Nexsure.DbScripts/: Nexsure.DbScripts.sqlproj
Nexsure.DependencyInjection/: Nexsure.DependencyInjection.csproj
Nexsure.DependencyInjection/CustomMiddlewares/: DapperConnectionMiddleware.cs  MiddlewareApiSetup.cs  ServiceMiddleware.cs  SqlConnectionMiddleware.cs  UseWebSetupMiddleware.cs
Nexsure.DependencyInjection/DI Setup/: ServiceConfiguration.cs
Nexsure.DependencyInjection/DapperImplementationservice/: DapperService.cs  IDapperService.cs
Nexsure.DependencyInjection/Routes/EndPoints/: UserEndpoints.cs
Nexsure.Entities/: Nexsure.Entities.csproj
Nexsure.Entities/Business Model/Common/: AddressDto.cs  Class1.cs  MenuItem.cs
Nexsure.Entities/Business Model/Request Model/SidebarMenu/: SidebarMenuDto.cs  SidebarMenuItemDto.cs
Nexsure.Entities/Business Model/Request Model/User/: UserDto.cs
Nexsure.Entities/Domain Models/Model/: Address.cs  SidebarManu.cs  SidebarMenuItem.cs  Users.cs
Nexsure.Repositories/: Nexsure.DataBridge.csproj
Nexsure.Repositories/DataContext/: NexsureAppDbContext.cs  NexsureAppDbContextFactory.cs
Nexsure.Repositories/DataMigrations/: 20250601181717_InitialMigration.Designer.cs  20250601181717_InitialMigration.cs  NexsureAppDbContextModelSnapshot.cs
Nexsure.Repositories/Repositories/IRepository/: ISidebarMenuRepository.cs  IUserRepository.cs
Nexsure.Repositories/Repositories/Repository/: SidebarMenuRepositoty.cs  UserRepository.cs
Nexsure.Service/: Class1.cs  Nexsure.Service.csproj
Nexsure.Service/BusinessService/IService/: ISidebarMenuService.cs  IUserService.cs
Nexsure.Service/BusinessService/Service/: SidebarMenuService.cs  UserService.cs
Nexsure.Service/FluentValidations/: CreateUserDtoValidator.cs
Nexsure.Service/UtilityClasses/: CommonMapper.cs
Nexsure.UnitTesting/: UnitTest1.cs
Nexsure.Web/: Dockerfile  Nexsure.Web.csproj  Program.cs  appsettings.json
Nexsure.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nexsure.Web/Pages/Shared/: _Layout.cshtml
Nexsure.Web/Properties/: launchSettings.json
Nexsure.Web/wwwroot/css/: site.css
Nexsure.Web/wwwroot/js/: site.js
