<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business Model\Request Model\Admin\" />
    <Folder Include="Business Model\Responce Model\Admin\" />
    <Folder Include="Domain Models\" />
  </ItemGroup>

</Project>
