<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexsure.Entities\Nexsure.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\IRepository\" />
    <Folder Include="Repositories\Repository\" />
  </ItemGroup>

</Project>
